<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Chi Tiết Phiếu Mượn"
        android:background="#FFC107"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành Viên: "/>
        <Spinner
            android:id="@+id/sp_TV_PM"
            android:layout_width="180dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sách: "/>
        <Spinner
            android:id="@+id/sp_SachPM"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="35dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày mượn: "/>
        <TextView
            android:textColor="@color/black"
            android:textSize="20dp"
            android:id="@+id/tv_ngayP_M"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ngày"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="35dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền thuê: "/>
        <TextView
            android:textColor="@color/black"
            android:textSize="20dp"
            android:id="@+id/tv_tienthuePM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tiền thuê"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:textColor="@color/white"
            android:backgroundTint="#FFC107"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_XoaPM"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Xóa"/>
        <Button
            android:textColor="@color/white"
            android:backgroundTint="#FFC107"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_SuaPM"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cập Nhật"/>
    </LinearLayout>

</LinearLayout>