<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Add Sách"
        android:background="#FFC107"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@color/black"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Nhập tên sách"
            android:id="@+id/ed_tenSach" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@color/black"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Nhập giá thuê"
            android:id="@+id/ed_giaThue" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại sách: "/>
        <Spinner
            android:id="@+id/sp_LoaiSach"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:textColor="@color/white"
            android:backgroundTint="#FFC107"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_huyS"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Hủy"/>
        <Button
            android:textColor="@color/white"
            android:backgroundTint="#FFC107"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_themS"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Thêm"/>
    </LinearLayout>

</LinearLayout>