<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentthongke.Top10SachFragment"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:background="@drawable/logo_fpoly" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#FFC107"
            android:textSize="30dp"
            android:text="Thống Kê Top 10 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:background="#FFC107"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_top10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>