<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CF6671"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_loaisach"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="20">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã Loại: "
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="20"
                    android:id="@+id/tv_maLoai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ma loai"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên Loại: "
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_weight="20"
                    android:id="@+id/tv_tenLoai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tenloai"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>