<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9068C6"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_thanhvien"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="20">
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Thành Viên:  "
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:textColor="@color/white"
                android:layout_weight="20"
                android:id="@+id/tv_tenThanhVien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tên thành viên"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Năm sinh: "
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_weight="20"
                    android:id="@+id/tv_namSinhThanhVien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Năm sinh"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>